# Email-Manager-Backend

./: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/emailmanager/backend/: EmailManagerApplication.java
src/main/java/com/emailmanager/backend/accounts/controller/: EmailAccountController.java
src/main/java/com/emailmanager/backend/accounts/dto/: AccountResponse.java  AddAccountRequest.java
src/main/java/com/emailmanager/backend/accounts/entity/: EmailAccount.java
src/main/java/com/emailmanager/backend/accounts/repository/: EmailAccountRepository.java
src/main/java/com/emailmanager/backend/accounts/service/: EmailAccountService.java  EncryptionService.java  ImapConnectionService.java
src/main/java/com/emailmanager/backend/ai/controller/: AiController.java
src/main/java/com/emailmanager/backend/ai/dto/: AiAnalysisResponse.java
src/main/java/com/emailmanager/backend/ai/service/: AiService.java  ClaudeAiService.java
src/main/java/com/emailmanager/backend/auth/controller/: AuthController.java
src/main/java/com/emailmanager/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/emailmanager/backend/auth/service/: AuthService.java
src/main/java/com/emailmanager/backend/cache/entity/: AccountSyncState.java  CachedEmail.java  FolderState.java
src/main/java/com/emailmanager/backend/cache/repository/: AccountSyncStateRepository.java  CachedEmailRepository.java  FolderStateRepository.java
src/main/java/com/emailmanager/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/emailmanager/backend/config/exception/: AccountConnectionException.java  ResourceNotFoundException.java
src/main/java/com/emailmanager/backend/emails/controller/: EmailController.java
src/main/java/com/emailmanager/backend/emails/dto/: EmailDetailDto.java  EmailPageDto.java  EmailSummaryDto.java  FolderDto.java  PendingSendResponse.java  SendEmailRequest.java
src/main/java/com/emailmanager/backend/emails/service/: EmailActionService.java  EmailFetchService.java  EmailSearchService.java  EmailSendService.java  ScheduledSendService.java
src/main/java/com/emailmanager/backend/init/: AdminSeeder.java
src/main/java/com/emailmanager/backend/notifications/: EmailPollingScheduler.java  NotificationController.java  PushNotificationService.java
src/main/java/com/emailmanager/backend/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/emailmanager/backend/sync/: IdleService.java  SyncService.java
src/main/java/com/emailmanager/backend/user/: User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__cache_tables.sql  V2__phase2_improvements.sql  V3__attachment_names.sql
src/test/java/com/emailmanager/backend/accounts/service/: EncryptionServiceTest.java
src/test/java/com/emailmanager/backend/cache/: CacheRepositoryIntegrationTest.java
src/test/java/com/emailmanager/backend/emails/service/: EmailSearchServiceTest.java  ScheduledSendServiceTest.java
src/test/java/com/emailmanager/backend/security/: JwtServiceTest.java
src/test/java/com/emailmanager/backend/sync/: IdleServiceTest.java  SyncServiceTest.java
src/test/resources/: application-test.properties
